<!DOCTYPE html>
<html>
<head>
  <title>Gladiator Battle</title>
  <link href="gladiatorcss.css" rel="stylesheet"/>
</head>
<body>
  <div>
    Battle!
  </div>
  <div>
  <span>
        <span>Glad1</span><span>100</span><span>0</span>
          <!-- <img src="img/gladiator.png"/> -->
          <span><button>Attack</button></span>
          <span><button>Heal</button></span>
  </span>
  </div>
  <div>
  <span>
        <span>Glad2</span><span>100</span><span>0</span>
          <!-- <img src="img/gladiator.png"/> -->
        <span><button>Attack</button></span>
        <span><button>Heal</button></span>
  </span>
  </div>

<!-- <script src="gladiatorjs.js"></script> -->
</body>
</html>